width = 128
height = 128

white = { x = 68 y = 36 w = 8 h = 8 }

arrowLeft  = { x = 0   y = 32 w = 32  h = 32  }
arrowRight = { x = 32  y = 32 w = 32  h = 32  }

mid = { x = 8 y = 8 w = 16 h = 16 }
top = { x = 8 y = 0 w = 16 h = 16 }
bot = { x = 8 y = 16 w = 16 h = 16 }
left = { x = 0 y = 8 w = 16 h = 16 }
right = { x = 16 y = 8 w = 16 h = 16 }

topLeftSquare = { x = 0 y = 0 w = 16 h = 16 }
topLeftRound = { x = 32 y = 0 w = 16 h = 16 }
topLeftDiamond = { x = 64 y = 0 w = 16 h = 16 }

topRightSquare = { x = 16 y = 0 w = 16 h = 16 }
topRightRound = { x = 48 y = 0 w = 16 h = 16 }
topRightDiamond = { x = 80 y = 0 w = 16 h = 16 }

botLeftSquare = { x = 0 y = 16 w = 16 h = 16 }
botLeftRound = { x = 32 y = 16 w = 16 h = 16 }
botLeftDiamond = { x = 64 y = 16 w = 16 h = 16 }

botRightSquare = { x = 16 y = 16 w = 16 h = 16 }
botRightRound = { x = 48 y = 16 w = 16 h = 16 }
botRightDiamond = { x = 80 y = 16 w = 16 h = 16 }