width = 256
height = 256

arrowLeft  = { x = 24  y = 0   w = 24  h = 48  }
arrowRight = { x = 0   y = 0   w = 24  h = 48  }
background = { x = 84  y = 0   w = 8   h = 8   }
bot        = { x = 60  y = 24  w = 8   h = 8   }
botLeft    = { x = 48  y = 24  w = 8   h = 8   }
botLeft2   = { x = 84  y = 12  w = 8   h = 8   }
botRight   = { x = 72  y = 24  w = 8   h = 8   }
botRight2  = { x = 84  y = 24  w = 8   h = 8   }
left       = { x = 48  y = 12  w = 8   h = 8   }
mid        = { x = 60  y = 12  w = 8   h = 8   }
right      = { x = 72  y = 12  w = 8   h = 8   }
top        = { x = 60  y = 0   w = 8   h = 8   }
topLeft    = { x = 48  y = 0   w = 8   h = 8   }
topRight   = { x = 72  y = 0   w = 8   h = 8   }
icon.hp    = { x = 96  y = 0   w = 32  h = 32  }
icon.engine = { x = 112 y = 32 w = 48 h = 32 }
icon.laser = { x = 64 y = 32 w = 16 h = 32 }
icon.cannon = { x = 80 y = 32 w = 16 h = 32 }
icon.blaster = { x = 96 y = 32 w = 16 h = 32 }
icon.rocket = { x = 48 y = 32 w = 16 h = 32 }
reticleTopLeft  = { x = 128 y = 0  w = 16 h = 16 }
reticleTopRight = { x = 144 y = 0  w = 16 h = 16 }
reticleBotLeft  = { x = 128 y = 16 w = 16 h = 16 }
reticleBotRight = { x = 144 y = 16 w = 16 h = 16 }
barSlash = { x = 0 y = 48 w = 16 h = 16 }
barBackslash = { x = 16 y = 48 w = 16 h = 16 }
vbar0 = { x = 176 y = 0 w = 16 h = 32 }
vbar1 = { x = 192 y = 0 w = 16 h = 32 }
vbar2 = { x = 208 y = 0 w = 16 h = 32 }
vbar3 = { x = 224 y = 0 w = 16 h = 32 }
vbar4 = { x = 240 y = 0 w = 16 h = 32 }
vbar5 = { x = 176 y = 32 w = 16 h = 32 }
vbar6 = { x = 192 y = 32 w = 16 h = 32 }
vbar7 = { x = 208 y = 32 w = 16 h = 32 }
vbar8 = { x = 224 y = 32 w = 16 h = 32 }
vbar9 = { x = 240 y = 32 w = 16 h = 32 }
