width = 256
height = 256

arrowLeft  = { x = 24  y = 0   w = 24  h = 32  }
arrowRight = { x = 0   y = 0   w = 24  h = 32  }
background = { x = 84  y = 0   w = 8   h = 8   }
bot        = { x = 60  y = 24  w = 8   h = 8   }
botLeft    = { x = 48  y = 24  w = 8   h = 8   }
botLeft2   = { x = 84  y = 12  w = 8   h = 8   }
botRight   = { x = 72  y = 24  w = 8   h = 8   }
botRight2  = { x = 84  y = 24  w = 8   h = 8   }
left       = { x = 48  y = 12  w = 8   h = 8   }
mid        = { x = 60  y = 12  w = 8   h = 8   }
right      = { x = 72  y = 12  w = 8   h = 8   }
top        = { x = 60  y = 0   w = 8   h = 8   }
topLeft    = { x = 48  y = 0   w = 8   h = 8   }
topRight   = { x = 72  y = 0   w = 8   h = 8   }
barSlash = { x = 0 y = 48 w = 16 h = 16 }
barBackslash = { x = 16 y = 48 w = 16 h = 16 }

icon.hp    = { x = 96  y = 0   w = 32  h = 32  }
icon.engine = { x = 48 y = 32 w = 48 h = 32 }
icon.laser = { x = 192 y = 32 w = 64 h = 32 }
icon.cannon = { x = 192 y = 0 w = 64 h = 32 }
icon.blaster = { x = 128 y = 32 w = 64 h = 32 }
icon.rocket = { x = 128 y = 0 w = 64 h = 32 }

reticle.t.topleft  = { x = 0 y = 64  w = 16 h = 16 }
reticle.t.topright = { x = 16 y = 64  w = 16 h = 16 }
reticle.t.botleft  = { x = 0 y = 80 w = 16 h = 16 }
reticle.t.botright = { x = 16 y = 80 w = 16 h = 16 }
reticle.t.down  = { x = 32 y = 64  w = 16 h = 16 }
reticle.t.up = { x = 48 y = 64  w = 16 h = 16 }
reticle.t.right  = { x = 32 y = 80 w = 16 h = 16 }
reticle.t.left = { x = 48 y = 80 w = 16 h = 16 }

reticle.r.topleft  = { x = 64 y = 64  w = 16 h = 16 }
reticle.r.topright = { x = 80 y = 64  w = 16 h = 16 }
reticle.r.botleft  = { x = 64 y = 80 w = 16 h = 16 }
reticle.r.botright = { x = 80 y = 80 w = 16 h = 16 }

load0 = { x = 0  y = 96  w = 32 h = 32  }
load1 = { x = 32 y = 96  w = 32 h = 32  }
load2 = { x = 0  y = 128  w = 32 h = 32  }
load3 = { x = 32 y = 128  w = 32 h = 32  }
load4 = { x = 0  y = 160  w = 32 h = 32  }
load5 = { x = 32 y = 160  w = 32 h = 32  }
load6 = { x = 0  y = 192  w = 32 h = 32  }
load7 = { x = 32 y = 192  w = 32 h = 32  }
