width = 1280
height = 720

Label = {
    text = customize
    font = large
    x = 48
    y = 50
}

SpinBox = {
    data = $data:jet
    x = 48
    y = 150
    width = 320
    height = 48
}

Label = {
    text = jet
    x = 370
    y = 150
}

SpinBox = {
    data = $data:weaponPrimary
    x = 48
    y = 200
    width = 320
    height = 48
}

Label = {
    text = weaponPrimary
    x = 370
    y = 200
}

SpinBox = {
    data = $data:weaponSecondary
    x = 48
    y = 250
    width = 320
    height = 48
}

Label = {
    text = weaponSecondary
    x = 370
    y = 250
}

SpinBox = {
    data = $data:jetPart.hull
    x = 48
    y = 300
    width = 320
    height = 48
}

Label = {
    text = jetPart.hull
    x = 370
    y = 300
}

SpinBox = {
    data = $data:jetPart.engines
    x = 48
    y = 350
    width = 320
    height = 48
}

Label = {
    text = jetPart.engines
    x = 370
    y = 350
}

SpinBox = {
    data = $data:jetPart.wings
    x = 48
    y = 400
    width = 320
    height = 48
}

Label = {
    text = jetPart.wings
    x = 370
    y = 400
}

SpinBox = {
    data = $data:jetPart.elevators
    x = 48
    y = 450
    width = 320
    height = 48
}

Label = {
    text = jetPart.elevators
    x = 370
    y = 450
}

SpinBox = {
    data = $data:jetPart.fins
    x = 48
    y = 500
    width = 320
    height = 48
}

Label = {
    text = jetPart.fins
    x = 370
    y = 500
}

Footer = {
    Button = { text = return    input = eMenuCancel     trigger = $function:goto_titlemenu }
}
