width = 1280
height = 720

Label = {
    text = customize
    font = large
    x = 48
    y = 50
}

SpinBox = {
    data = $data:jet
    x = 48
    y = 150
    width = 320
    height = 48
}

Label = {
    text = jet
    x = 370
    y = 150
}

SpinBox = {
    data = $data:weaponPrimary
    x = 48
    y = 200
    width = 320
    height = 48
}

Label = {
    text = weaponPrimary
    x = 370
    y = 200
}

SpinBox = {
    data = $data:weaponSecondary
    x = 48
    y = 250
    width = 320
    height = 48
}

Label = {
    text = weaponSecondary
    x = 370
    y = 250
}

Footer = {
    Button = { text = return    input = eMenuCancel     trigger = $function:goto_titlemenu }
}
