width = 1280
height = 720

Image = {
    x = 96
    y = 80
    width = 32
    height = 32
    spriteId = icon.hp
    color = green
}

Progressbar = {
    x = 128
    y = 80
    width = 200
    height = 16
    spriteId = "barBackslash"
    spriteSpacing = -6.0
    data = $var:playerHP
}

Image = {
    x = 32
    y = 300
    width = 48
    height = 32
    spriteId = icon.engine
    color = green
}

Progressbar = {
    x = 80
    y = 300
    width = 128
    height = 16
    spriteId = "barBackslash"
    spriteSpacing = -6.0
    color = green
    data = $var:jetSpeed
}
