width = 1280
height = 720
glow = 1
name = missionSelect

Label = {
    text = mission
    font = large
    x = 48
    y = 50
}

SpinBox = {
    text = missionSelect
    data = $data:missionSelect
    x = 48
    y = 150
    width = 400
    height = 48
}

Button = {
    text = engage
    trigger = $function:goto_missionBriefing
    x = 48
    y = 200
    width = 400
    height = 48
}

NineSlice = {
    x = 720
    y = 48
    width = 512
    height = 512
}

Image = {
    data = $data:missionSelect
    x = 744
    y = 72
    width = 464
    height = 464
}

Footer = {
    Button = { text = return    input = eMenuCancel     trigger = $function:goto_titlemenu }
}
