width = 1280
height = 720
glow = 1
name = settings.display

Label = { x = 48 y = 50 text = settings.display font = large }

SpinBox = { x = 48 y = 150 width = 400 height = 48 text = settings.display.vsync            data = $data:vsync }
SpinBox = { x = 48 y = 200 width = 400 height = 48 text = settings.display.fullscreen       data = $data:fullscreen }
ComboBox = { x = 48 y = 250 width = 400 height = 48 text = settings.display.resolution       data = $data:resolution }
ComboBox = { x = 48 y = 300 width = 400 height = 48 text = settings.display.gammaCorrection  data = $data:gammaCorrection }
SpinBox = { x = 48 y = 350 width = 400 height = 48 text = settings.display.antialiasing     data = $data:antialias }
SpinBox = { x = 48 y = 400 width = 400 height = 48 text = settings.display.fpsLimiter       data = $data:fpsLimiter }

Footer = {
    Button = { text = apply     input = eMenuApply      trigger = $function:applyGFX }
    Button = { text = return    input = eMenuCancel     trigger = $function:goto_settings }
}
