width = 1280
height = 720
glow = 1

Label = { x = 48 y = 50 text = display font = large }

ComboBox = { x = 48 y = 150 width = 400 height = 48 text = vsync            data = $data:vsync }
ComboBox = { x = 48 y = 200 width = 400 height = 48 text = fullscreen       data = $data:fullscreen }
ComboBox = { x = 48 y = 250 width = 400 height = 48 text = resolution       data = $data:resolution }
ComboBox = { x = 48 y = 300 width = 400 height = 48 text = gammaCorrection  data = $data:gammaCorrection }
ComboBox = { x = 48 y = 350 width = 400 height = 48 text = fxaa             data = $data:fxaa }

Footer = {
    Button = { text = apply     input = eMenuApply      trigger = $function:applyGFX }
    Button = { text = return    input = eMenuCancel     trigger = $function:goto_settings }
}
