width = 1280
height = 720
glow = 1

Label = {
    text = settings.audio
    font = large
    x = 48
    y = 50
}

List = {
    x = 48
    y = 150
    spacing = 2
    elementWidth = 400
    elementHeight = 48
    direction = down
    entries = {
        ComboBox = { text = settings.audio.master   data = $data:settings.audio.master }
        ComboBox = { text = settings.audio.sfx      data = $data:settings.audio.sfx }
        ComboBox = { text = settings.audio.ui       data = $data:settings.audio.ui }
    }
}

Footer = {
    Button = { text = apply     input = eMenuApply      trigger = $function:applyAudio }
    Button = { text = return    input = eMenuCancel     trigger = $function:goto_settings }
}
