width = 1280
height = 720

Label = {
    text = settings
    x = 48
    y = 50
}

Button = {
    text = display
    trigger = $function:goto_settings_display
    x = 48
    y = 150
    width = 320
    height = 48
}

Footer = {
    Button = { text = return    input = eMenuCancel     trigger = $function:goto_titlemenu }
}
