width = 1280
height = 720
glow = 1
name = pause
scene = pause

Label = {
    text = pause
    font = large
    x = 48
    y = 50
}

Button = {
    text = resume
    trigger = $function:resume
    x = 48
    y = 150
    width = 320
    height = 48
}

Button = {
    text = missionCancel
    trigger = $function:goto_newgame
    x = 48
    y = 200
    width = 320
    height = 48
}
