width = 1280
height = 720

Label = {
    text = display
    x = 48
    y = 50
}

List = {
    x = 48
    y = 150
    spacing = 2
    elementWidth = 400
    elementHeight = 48
    entries = {
        ComboBox = { text = vsync       data = $data:vsync }
        ComboBox = { text = fullscreen  data = $data:fullscreen }
        ComboBox = { text = resolution  data = $data:resolution }
        ComboBox = { text = gammaCorrection  data = $data:gammaCorrection }
    }
}

Button = {
    text = apply
    trigger = $function:applyGFX
    x = 48
    y = 400
    width = 320
    height = 48
}

Button = {
    text = return
    trigger = $function:goto_settings
    x = 48
    y = 450
    width = 320
    height = 48
}
